<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractsExceptions\AbstractsExceptions.csproj" />
    <ProjectReference Include="..\SolaraNet.DataAccessLayer.Entities\SolaraNet.DataAccessLayer.Entities.csproj" />
  </ItemGroup>

</Project>
