# SolarNet

BackEnd/SolaraNet/: Dockerfile  Program.cs  ServiceConfigurator.cs  SolaraNet.csproj  Startup.cs  logger.txt  rtwa3zss.ajc
BackEnd/SolaraNet.AuthAPI/: Dockerfile  Program.cs  ServiceConfigurator.cs  SolaraNet.AuthAPI.csproj  Startup.cs  appsettings.json
BackEnd/SolaraNet.AuthAPI/AuthApiExceptions/: NotLoginException.cs  NotSendEmailException.cs
BackEnd/SolaraNet.AuthAPI/Controllers/: AuthController.cs  BaseController.cs
BackEnd/SolaraNet.AuthAPI/Models/: LoginModel.cs  RegisterUser.cs  Roles.cs  TokenGenerator.cs
BackEnd/SolaraNet.AuthAPI/Properties/: launchSettings.json
BackEnd/SolaraNet.BusinessLogic.Contracts/: SolaraNet.BusinessLogic.Contracts.csproj
BackEnd/SolaraNet.BusinessLogic.Contracts/Models/AdvertismentModels/: AdvertismentDTO.cs  MyPaginationModel.cs  PageCountModel.cs  PageViewModel.cs  PaginationByUserId.cs  RejectionModel.cs  SimplePagination.cs
BackEnd/SolaraNet.BusinessLogic.Contracts/Models/CategoryModels/: CategoryDTO.cs
BackEnd/SolaraNet.BusinessLogic.Contracts/Models/CommentModels/: CommentDTO.cs  CommentPageViewModel.cs
BackEnd/SolaraNet.BusinessLogic.Contracts/Models/Common/: OperationResult.cs
BackEnd/SolaraNet.BusinessLogic.Contracts/Models/HtmlModels/: HtmlBuilder.cs  HtmlElement.cs
BackEnd/SolaraNet.BusinessLogic.Contracts/Models/ImageModels/: Image.cs
BackEnd/SolaraNet.BusinessLogic.Contracts/Models/UserModels/: ChangeEmailModel.cs  ChangePasswordModel.cs  LoginModel.cs  UserDTO.cs
BackEnd/SolaraNet.BusinessLogic.Implementations/: AdvertismentService.cs  AdvertismentServiceCommentSection.cs  AdvertismentsServiceCategorySection.cs  EmailService.cs  IdentityService.cs  IdentityUserService.cs  SolaraNet.BusinessLogic.Implementations.csproj  TelegramService.cs
BackEnd/SolaraNet.BusinessLogic.Implementations/Mapper/: AdvertismentsMapper.cs  CategoryMapper.cs  CommentMapper.cs  ImagesMapper.cs  PaginationMapper.cs  UserMapper.cs
BackEnd/SolaraNet.BusinessLogic.Implementations/Obsolete/: UserService.cs
BackEnd/SolaraNet.BusinessLogic.Implementations/Validators/CommonValidators/: IntValidator.cs  StringValidator.cs
BackEnd/SolaraNet.BusinessLogic.Implementations/Validators/ValidatorsWithId/: AdvertismentDTOValidatorFromApi.cs  CategoryDTOValidatorFromApi.cs  SmartUserValidator.cs  UserDTOValidatorFromApi.cs
BackEnd/SolaraNet.BusinessLogic.Implementations/Validators/ValidatorsWithOutId/: AdvertismentDTOValidator.cs  CategoryDTOValidator.cs  CommentDTOValidator.cs
BackEnd/SolaraNet.DataAccessLayer.EntityFramework/: SolaraNet.DataAccessLayer.EntityFramework.csproj
BackEnd/SolaraNet.DataAccessLayer.EntityFramework/DBContext/: DBContextFactory.cs  DBContextInstaller.cs  DataAccessModel.cs  Saver.cs  SolaraNetDBContext.cs
BackEnd/SolaraNet.DataAccessLayer.EntityFramework/EntitiesConfiguration/: AdConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  DBAvatarConfiguration.cs  DBBaseImageConfiguration.cs  DBImageOfAdvertismentConfiguration.cs  UserConfiguration.cs
BackEnd/SolaraNet.DataAccessLayer.EntityFramework/Migrations/: 20210422111527_Initial.Designer.cs  20210422111527_Initial.cs  20210424110606_24.04.2021.Designer.cs  20210424110606_24.04.2021.cs  20210424110836_24.04.2021_1.Designer.cs  20210424110836_24.04.2021_1.cs  SolaraNetDBContextModelSnapshot.cs
BackEnd/SolaraNet.DataAccessLayer.EntityFramework/Repositories/: AdvertismentRepository.cs  AdvertismentRepositoryCategorySection.cs  AdvertismentRepositoryCommentSection.cs  TelegramRepository.cs
BackEnd/SolaraNet.DataAccessLayer.EntityFramework/Repositories/Obsolete/: UserRepository.cs
BackEnd/SolaraNet.TelegramBot/src/: Bot.cs  CallbackEventArgs.cs  ChatMessageEventArgs.cs  IChatService.cs  Program.cs  ServiceCollectionExtensions.cs  SolaraNet.TelegramBot.csproj  TelegramService.cs  appsettings.json
BackEnd/SolaraNet.TelegramBot/src/Commands/: GetCommand.cs  HelpCommand.cs  IBotCommand.cs  PingCommand.cs
BackEnd/SolaraNet/ApiExceptions/: IncorrectCodeException.cs  IncorrectPasswordException.cs  NoCategoriesFoundExceptions.cs  NotAddedNewUser.cs  NotApprovedException.cs  NotBannedUserException.cs  NotChangedAvatarException.cs  NotChangedPhoneNumberException.cs  NotChangedUserNameException.cs  NotCreatedAdvertismentException.cs  NotCreatedCommentException.cs  NotDeleteUserException.cs  NotDeletedAdvertismentException.cs  NotDeletedCommentException.cs  NotFoundAdvertismentException.cs  NotFoundUserException.cs  NotGeneratedCodeException.cs  NotGetAdvertismentCount.cs  NotGetAllAdvertismentsException.cs  NotRejectedAdvertismentException.cs  NotSendEmailException.cs  NotUpdatedAdvertismentException.cs  NotUpdatedUserEmailException.cs  NotUpdatedUserPasswordException.cs
BackEnd/SolaraNet/Controllers/: AdvertismentController.cs  BaseController.cs  CommentController.cs  ImageController.cs  NotifficationSenderController.cs
BackEnd/SolaraNet/Controllers/IdentityUserController/: UserController.AllUsers.cs  UserController.BanUser.cs  UserController.ChangeAvatar.cs  UserController.ChangeData.cs  UserController.Confirm.cs  UserController.Register.cs  UserController.cs
BackEnd/SolaraNet/Controllers/UserController [Obsolete]/: UserController.Common.cs  UserController.Registration.cs  (+1 more)
BackEnd/SolaraNet/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
BackEnd/SolaraNet/Mapper/: AdvertismentApiMapper.cs  ApiUserMapper.cs  MyPagginationMapper.cs  PaginationByUserIdMapper.cs  RegisterUserMapper.cs  RejectionMapper.cs  ResetEmailMapper.cs  ResetPassowrdMapper.cs  SimplePaginationMapper.cs
BackEnd/SolaraNet/Models/: AddCommentModel.cs  AdvertismentFromFront.cs  CapchaGeneratorSimpleVersion.cs  ChangeAvatarModel.cs  ChangeUserDataModel.cs  Comment.cs  ExpensiveAdvertismentCostModel.cs  FileUpload.cs  ImageLoader.cs  MyAdvertismentPaginationModel.cs  PageView.cs  PaginationByUserIdModel.cs  RegisterUser.cs  RejectionModelApi.cs  SimplePaginationModel.cs  User.cs
BackEnd/SolaraNet/Properties/: launchSettings.json
(+173 files in other folders)
